---
- name: Ensure needed vim-plug directory exists.
  ansible.builtin.file:
    path: "$HOME/.vim/autoload/"
    state: directory
    mode: "0755"

- name: Ensure vim-plug Installed.
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "$HOME/.vim/autoload/plug.vim"
    mode: "0755"

- name: Ensure plugins set in .vimrc are installed.
  ansible.builtin.command:
    cmd: vim +PlugInstall +qall
    stdin: "\n"

- name: Ensure plugins set in .vimrc are updated.
  ansible.builtin.command:
    cmd: vim +PlugUpdate +qall
    stdin: "\n"
